# hoops.brussels

./: .gitignore  CNAME  Dockerfile  courts-v1.js  index.html  manifest.json  pom.xml  sw-v1.js
src/main/resources/: application.properties
src/main/webui/: angular.json  package-lock.json
src/main/webui/src/: index.html  styles.css
src/main/webui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/webui/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
src/main/webui/src/app/components/map/: map.component.css  map.component.html  map.component.ts
src/main/webui/src/app/components/map-page/: map-page.component.css  map-page.component.html  map-page.component.ts
src/main/webui/src/app/services/: court.service.ts
